meta {
  name: Update Task
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/v1/tasks/{{task_id}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Updated Task Title",
    "priority": "low",
    "status": "in_progress"
  }
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });

  test("should return updated task", function() {
    expect(res.body.data).to.exist;
    expect(res.body.data.title).to.equal("Updated Task Title");
  });
}
