meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123"
  }
}

tests {
  test("should return 200 status", function() {
    expect(res.status).to.equal(200);
  });

  test("should return user and token", function() {
    expect(res.body.user).to.exist;
    expect(res.body.token).to.exist;
  });

  test("should set token variable", function() {
    bru.setVar("token", res.body.token);
  });
}
