meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Test User",
    "email": "test@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}

tests {
  test("should return 201 status", function() {
    expect(res.status).to.equal(201);
  });

  test("should return user and token", function() {
    expect(res.body.user).to.exist;
    expect(res.body.token).to.exist;
  });

  test("should set token variable", function() {
    bru.setVar("token", res.body.token);
  });
}
